
setBgAni:bg_softIn 5s;
changeBg:Interlude-Sleep.jpg
;
changeBg:none
:灯还未熄。;
我打开窗户，向外望去。;
changeBg:Geo-Sleep.jpg
月亮在白莲花般的云朵里穿行。;
从远方高塔流转而来的寒风，携着流星吹落屋檐上的雪。;
然后方向一转，袭向宿舍小屋。;
鸠:嘶，好冷——;
:无法，只能再关上窗，老实躲进棉被。;
我拿出个人终端，打开之前的录音。;
鸠:（写点东西吧。）;
............;
......;
...;
不行，写不出来。摆烂！;
:放弃工作的我索性看向窗外。;
鸠:等等，那是...？）;
:隐约察觉到了天空中的异样。 ;
鸠:...是"塔"...;
:在窗外广袤的星空之下，矗立着一座塔——或者也不能说是塔。;
它的直径大到难见边际，顶则高耸入云，云雾作衣，似有飞兽萦绕，若展翅鲲鹏，俯视人间。 ;
鸠:（那座塔是什么时候建成的...昨天它还不在那里，连影子都不曾看到过...）;
（但是既然是从来源就不知道的东西，怎么思考也不会有结果吧。）;
changeBg:none;
:于是我将注意力从那座塔上撤了下来。;
而后转过身子，头靠近床边，竖起耳朵，捕捉着室内每一分贝的声音。;
好静。;
接收到的只有Gino那均匀的呼吸声。;
好轻柔，好平静。;
令人安心。;
不禁的，和着呼吸的节奏，我打起了节拍。;
一，二。一，二。;
Gino:你还没有睡？;
鸠:（哇——！）;
:旋律戛然而止。;
我被这突然冒出的话语吓得身子狠狠一震。;
坏事，他醒了！ ;
但这严厉的口气不到半秒就软了下去。;
Gino:不是说了...不要熬夜吗...;
:他摇得床架直晃。;
鸠:？;
:我戳戳床板，这次再无什么动静了，有的只有那再次上线的安稳的呼吸声。 ;
原来是梦话。;
鸠:......;
啊～～唔～～;
:睡了。;
那今天晚上就这样吧。;
将头碰上枕头，四肢顿感乏力。;
悄悄于心里默念一丝晚安，意识便向着黑暗快速坠去。
;
不过。;
在意识彻底断线，坠入梦乡之前。;
我的眼前出现了那“塔”的轮廓。;
塔。;
修的这么高。;
那么，爬上这座塔，可以抵达何处呢。;
鸠:......;
:哈啊。;
想太多的话脑细胞会被烧掉的。嗯。;
还是晚安吧。;
changeBg:Interlude-Out.jpg
;
end
